// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'minSdk'        : 23,
            'compileSdk'    : 28,

            'kotlin'        : '1.3.72',
            'libraryVersion': "0.0.6"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.28.0"
}

spotless {
    kotlin {
        target "**/*.kt"
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
        ktlint().userData([disabled_rules: "import-ordering"])
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
