apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.hammerhead.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 2
        versionName "1.0.1"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Karoo SDK dependency
    // use this while developing:
    implementation project(':karoo-sdk')

    // use this for published library:
//    implementation "io.hammerhead:karoo-sdk:${versions.libraryVersion}"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"

    // Other dependencies
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
}
