<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ride_card_background">

    <TextView
        android:id="@+id/finalAppVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rideName"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:textAllCaps="true"
        android:textColor="#DDD"
        android:textSize="18sp"
        tools:text="AV:22" />

    <TextView
        android:id="@+id/rideName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Activity" />

    <io.hammerhead.samplemodule.kotlin.LineChart
        android:id="@+id/elevationBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:translationZ="-1dp"
        app:fillColor="@color/colorAccentDark"
        app:strokeColor="@color/colorAccent"
        app:strokeSize="1dp" />

</RelativeLayout>